# aiaApiDemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aiaApiDemo/: AiaApiDemoApplication.java
src/main/java/com/aiaApiDemo/swagger2/configuration/: Swagger2Config.java
src/main/java/com/aiaApiDemo/swagger2/model/: UserInfo.java
src/main/java/com/aiaApiDemo/swagger2/web/controller/: IndexController.java  UserInfoController.java
src/main/resources/: application.properties
src/test/java/com/aiaApiDemo/: AiaApiDemoApplicationTests.java
